# easy-link

./: .gitignore  README.md
back-end/: build.gradle
back-end/src/main/java/com/example/shortenurl/cache/constant/: CacheConstant.java
back-end/src/main/java/com/example/shortenurl/config/: RedisConfig.java
back-end/src/main/java/com/example/shortenurl/util/: ClientMapper.java  EncoderUtil.java
back-end/src/main/java/com/shortenurl/: ShortenUrlApplication.java
back-end/src/main/java/com/shortenurl/cache/constant/: CacheConstant.java
back-end/src/main/java/com/shortenurl/cache/dto/: SessionValue.java
back-end/src/main/java/com/shortenurl/cache/service/: CacheService.java  CacheServiceImpl.java  RedisService.java
back-end/src/main/java/com/shortenurl/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  RedisConfig.java  SecurityConfig.java
back-end/src/main/java/com/shortenurl/dto/: AuthResponse.java
back-end/src/main/java/com/shortenurl/exception/: BadRequestException.java  CustomException.java  DuplicateLinkPathException.java  ExceedFreeLinkLimitException.java  InternalServerException.java  InvalidLinkStateException.java  LinkExpiredException.java  LinkNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java  UserNotFoundException.java
back-end/src/main/java/com/shortenurl/link/constant/: LinkPolicy.java  LinkState.java
back-end/src/main/java/com/shortenurl/link/controller/: LinkController.java  RedirectLinkController.java
back-end/src/main/java/com/shortenurl/link/domain/: Link.java
back-end/src/main/java/com/shortenurl/link/dto/: CreateLinkRequest.java  FreeLinkResponse.java
back-end/src/main/java/com/shortenurl/link/repository/: LinkRepository.java
back-end/src/main/java/com/shortenurl/link/service/: LinkService.java  LinkServiceImpl.java
back-end/src/main/java/com/shortenurl/link_access_log/domain/: LinkAccessLog.java
back-end/src/main/java/com/shortenurl/link_access_log/dto/: GeoInfoDto.java  UserAgentDto.java
back-end/src/main/java/com/shortenurl/link_access_log/service/: LinkAccessLogService.java
back-end/src/main/java/com/shortenurl/stream/constant/: AccessLinkLogPolicy.java
back-end/src/main/java/com/shortenurl/stream/dto/: AccessLinkLogDto.java
back-end/src/main/java/com/shortenurl/stream/service/: RedisStreamConsumer.java  RedisStreamProducer.java  RedisStreamService.java  StreamConsumer.java  StreamProducer.java  StreamService.java
back-end/src/main/java/com/shortenurl/token/: CustomUserDetailsService.java  JwtClaimDto.java  JwtService.java  TokenService.java
back-end/src/main/java/com/shortenurl/user/constant/: UserProvider.java  UserRole.java  UserState.java
back-end/src/main/java/com/shortenurl/user/controller/: UserController.java
back-end/src/main/java/com/shortenurl/user/domain/: User.java
back-end/src/main/java/com/shortenurl/user/dto/: BaseLoginDto.java  OAuthLoginDto.java
back-end/src/main/java/com/shortenurl/user/repository/: UserRepository.java
back-end/src/main/java/com/shortenurl/user/service/: Oauth2UserService.java  TokenService.java  UserService.java  UserServiceImpl.java
back-end/src/main/java/com/shortenurl/util/: ClientMapper.java  EncodeUtil.java  EncoderUtil.java  EncoderUtilImpl.java  ObjectUtil.java  ParserUtil.java  PingController.java  RandomUtil.java  RandomUtilImpl.java
back-end/src/main/resources/db/: schema_ddl.sql
back-end/src/test/java/com/example/shortenurl/cache/: CacheServiceTest.java  FakeRedisService.java
back-end/src/test/java/com/example/shortenurl/util/: ClientMapperTest.java  EncoderUtilTest.java
back-end/src/test/java/com/shortenurl/cache/: CacheServiceTest.java  FakeRedisService.java  InMemoryCacheService.java
back-end/src/test/java/com/shortenurl/link/service/: LinkServiceTest.java
back-end/src/test/java/com/shortenurl/link_access_log/service/: FakeStreamService.java  LinkAccessLogServiceTest.java
back-end/src/test/java/com/shortenurl/token/: TokenServiceTest.java
back-end/src/test/java/com/shortenurl/user/service/: TokenServiceTest.java  UserServiceTest.java
back-end/src/test/java/com/shortenurl/util/: ClientMapperTest.java  EncoderUtilImplTest.java  EncoderUtilTest.java  ObjectUtilTest.java
front-end/: index.html  nginx.config  package.json  (+2 more)
(+21 files in other folders)
